# RedditReader

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/redditreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/redditreader/: MainActivity.java
app/src/main/java/com/example/android/redditreader/adapter/: ChildrenComparator.java  PostAdapter.java  RecyclerViewClickInterface.java
app/src/main/java/com/example/android/redditreader/model/: Children.java  InnerDataLayer.java  OuterDataLayer.java  PostPagingSource.java  Root.java  RootApiResponse.java  RootRepository.java
app/src/main/java/com/example/android/redditreader/service/: RedditApiInstance.java  TopPostService.java
app/src/main/java/com/example/android/redditreader/view/: FullScreenImageActivity.java  MainActivity.java
app/src/main/java/com/example/android/redditreader/viewmodel/: MainActivityViewModel.java
app/src/main/res/layout/: activity_main.xml  post_item.xml
app/src/main/res/layout-land/: activity_full_screen_image.xml  post_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android/redditreader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
