<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="innerDataLayer"
            type="com.example.android.redditreader.model.InnerDataLayer" />
    </data>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="4dp"
        card_view:cardUseCompatPadding="true"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="57dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_marginStart="20dp"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:id="@+id/postImage"
                bind:thumbnail="@{innerDataLayer.thumbnail}"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@mipmap/ic_launcher" />

            <ImageView
                android:id="@+id/authorIcon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/postImage"
                android:src="@drawable/author"/>

            <ImageView
                android:id="@+id/commentIcon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_toEndOf="@id/authorName"
                android:layout_centerVertical="true"
                android:src="@drawable/comment"/>

            <TextView
                android:id="@+id/authorName"
                android:layout_width="200dp"
                android:layout_height="25dp"
                android:layout_toEndOf="@id/authorIcon"
                android:layout_centerVertical="true"
                android:text="@{innerDataLayer.author}"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/quantityOfComments"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/commentIcon"
                android:layout_centerVertical="true"
                android:text="@{innerDataLayer.numComments}"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/timeAgo"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@id/quantityOfComments"
                android:text="@{innerDataLayer.created}"
                android:textSize="15sp"/>

            <ImageButton
                android:id="@+id/button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:background="@color/white"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/timeAgo"
                bind:srcCompat="@drawable/download" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</layout>